-- MySQL dump 10.13  Distrib 5.5.8, for Win32 (x86)
--
-- Host: localhost    Database: tsp
-- ------------------------------------------------------
-- Server version	5.5.8-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `tsp`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `tsp` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `tsp`;

--
-- Table structure for table `alarm_colours`
--

DROP TABLE IF EXISTS `alarm_colours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alarm_colours` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `colour` varchar(45) NOT NULL,
  `basecolour` varchar(45) NOT NULL,
  `textcolour` varchar(45) NOT NULL,
  `class` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarm_colours`
--

LOCK TABLES `alarm_colours` WRITE;
/*!40000 ALTER TABLE `alarm_colours` DISABLE KEYS */;
/*!40000 ALTER TABLE `alarm_colours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_tsp_buttonlist`
--

DROP TABLE IF EXISTS `config_tsp_buttonlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_tsp_buttonlist` (
  `Button_ID` int(11) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Url` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_tsp_buttonlist`
--

LOCK TABLES `config_tsp_buttonlist` WRITE;
/*!40000 ALTER TABLE `config_tsp_buttonlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_tsp_buttonlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_tsp_grouplist`
--

DROP TABLE IF EXISTS `config_tsp_grouplist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_tsp_grouplist` (
  `Grp_ID` int(11) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  `Button_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_tsp_grouplist`
--

LOCK TABLES `config_tsp_grouplist` WRITE;
/*!40000 ALTER TABLE `config_tsp_grouplist` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_tsp_grouplist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_tsp_nodelist`
--

DROP TABLE IF EXISTS `config_tsp_nodelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_tsp_nodelist` (
  `IDX` int(11) DEFAULT NULL,
  `Grp_ID` int(11) DEFAULT NULL,
  `Display_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_tsp_nodelist`
--

LOCK TABLES `config_tsp_nodelist` WRITE;
/*!40000 ALTER TABLE `config_tsp_nodelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_tsp_nodelist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `display2`
--

DROP TABLE IF EXISTS `display2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `display2` (
  `displayid` int(11) NOT NULL AUTO_INCREMENT,
  `x_pos` int(11) NOT NULL,
  `y_pos` int(11) NOT NULL,
  `width` varchar(255) NOT NULL,
  `height` varchar(255) NOT NULL,
  `textcolour` varchar(255) NOT NULL,
  `bgcolour` varchar(255) NOT NULL,
  `showbackup` int(11) NOT NULL,
  PRIMARY KEY (`displayid`)
) ENGINE=MyISAM AUTO_INCREMENT=323 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `display2`
--

LOCK TABLES `display2` WRITE;
/*!40000 ALTER TABLE `display2` DISABLE KEYS */;
/*!40000 ALTER TABLE `display2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gcms_coms`
--

DROP TABLE IF EXISTS `gcms_coms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gcms_coms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `about` blob NOT NULL,
  `date` datetime NOT NULL,
  `template` int(11) NOT NULL,
  `folder` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gcms_coms`
--

LOCK TABLES `gcms_coms` WRITE;
/*!40000 ALTER TABLE `gcms_coms` DISABLE KEYS */;
/*!40000 ALTER TABLE `gcms_coms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gcms_pages`
--

DROP TABLE IF EXISTS `gcms_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gcms_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `page` blob NOT NULL,
  `date` date NOT NULL,
  `published` varchar(1) NOT NULL,
  `template` int(11) NOT NULL,
  `homePage` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gcms_pages`
--

LOCK TABLES `gcms_pages` WRITE;
/*!40000 ALTER TABLE `gcms_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `gcms_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gcms_settings`
--

DROP TABLE IF EXISTS `gcms_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gcms_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `component` int(11) NOT NULL,
  `live` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gcms_settings`
--

LOCK TABLES `gcms_settings` WRITE;
/*!40000 ALTER TABLE `gcms_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `gcms_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gcms_templates`
--

DROP TABLE IF EXISTS `gcms_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gcms_templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `published` varchar(1) NOT NULL,
  `description` blob NOT NULL,
  `folder` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gcms_templates`
--

LOCK TABLES `gcms_templates` WRITE;
/*!40000 ALTER TABLE `gcms_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `gcms_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node_list`
--

DROP TABLE IF EXISTS `node_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node_list` (
  `IDX` int(11) NOT NULL,
  `Channel` varchar(20) NOT NULL DEFAULT '-1',
  `Display_ID` int(11) NOT NULL,
  `screen_name` varchar(7) NOT NULL,
  `hw_src` int(11) NOT NULL,
  `Name` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node_list`
--

LOCK TABLES `node_list` WRITE;
/*!40000 ALTER TABLE `node_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `node_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_config`
--

DROP TABLE IF EXISTS `site_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site` varchar(255) DEFAULT NULL,
  `bg_width` int(11) NOT NULL,
  `bg_height` int(11) NOT NULL,
  `sound` int(11) NOT NULL,
  `Ack_alarms_x_pos` int(11) NOT NULL,
  `Ack_alarms_y_pos` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_config`
--

LOCK TABLES `site_config` WRITE;
/*!40000 ALTER TABLE `site_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `test_view`
--

DROP TABLE IF EXISTS `test_view`;
/*!50001 DROP VIEW IF EXISTS `test_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `test_view` (
  `nodeID` int(11),
  `node_colour_id` varchar(1),
  `screen_name` varchar(7),
  `Channels` text,
  `INFO` varchar(341),
  `WARN` varchar(341),
  `ERROR` varchar(341),
  `Description` text,
  `x_pos` int(11),
  `y_pos` int(11),
  `width` varchar(255),
  `height` varchar(255),
  `textcolour` varchar(255),
  `basecolour` varchar(45),
  `nodecolour1` varchar(45),
  `class` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `tsp_display`
--

DROP TABLE IF EXISTS `tsp_display`;
/*!50001 DROP VIEW IF EXISTS `tsp_display`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tsp_display` (
  `NodeID` int(11),
  `Channel` varchar(20),
  `screen_name` varchar(7),
  `Name` varchar(20),
  `hw_src` varchar(255),
  `INFO` int(11),
  `WARN` int(11),
  `ERROR` int(11),
  `Description` varchar(268),
  `lastUpdate` timestamp,
  `timeout` int(11),
  `x_pos` int(11),
  `y_pos` int(11),
  `width` varchar(255),
  `height` varchar(255),
  `textcolour` varchar(255),
  `bgcolour` varchar(45),
  `node_colour_id` varchar(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tsp_event_summary`
--

DROP TABLE IF EXISTS `tsp_event_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tsp_event_summary` (
  `hw` int(11) DEFAULT NULL,
  `INFO` int(11) DEFAULT NULL,
  `WARN` int(11) DEFAULT NULL,
  `ERR` int(11) DEFAULT NULL,
  `Description` varchar(255) NOT NULL,
  `MAINTENANCE` int(11) NOT NULL,
  `MAINTENANCEDesc` varchar(255) NOT NULL,
  `lastUpdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeout` int(11) NOT NULL DEFAULT '1',
  `hw_src` varchar(255) NOT NULL,
  `level` int(11) NOT NULL,
  `topLevTstamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsp_event_summary`
--

LOCK TABLES `tsp_event_summary` WRITE;
/*!40000 ALTER TABLE `tsp_event_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsp_event_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `tsp`
--

USE `tsp`;

--
-- Final view structure for view `test_view`
--

/*!50001 DROP TABLE IF EXISTS `test_view`*/;
/*!50001 DROP VIEW IF EXISTS `test_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `test_view` AS select `tsp`.`NodeID` AS `nodeID`,max(`tsp`.`node_colour_id`) AS `node_colour_id`,`tsp`.`screen_name` AS `screen_name`,group_concat(concat('<td>',`tsp`.`Channel`,'</td>') order by (`tsp`.`Channel` + 0) ASC separator '') AS `Channels`,group_concat(concat('<td>',`tsp`.`INFO`,'</td>') order by (`tsp`.`Channel` + 0) ASC separator '') AS `INFO`,group_concat(concat('<td>',`tsp`.`WARN`,'</td>') order by (`tsp`.`Channel` + 0) ASC separator '') AS `WARN`,group_concat(concat('<td>',`tsp`.`ERROR`,'</td>') order by (`tsp`.`Channel` + 0) ASC separator '') AS `ERROR`,group_concat(concat('<p> CH',`tsp`.`Channel`,': ',`tsp`.`Description`,'</p>') order by (`tsp`.`Channel` + 0) ASC separator '') AS `Description`,`tsp`.`x_pos` AS `x_pos`,`tsp`.`y_pos` AS `y_pos`,`tsp`.`width` AS `width`,`tsp`.`height` AS `height`,`tsp`.`textcolour` AS `textcolour`,(select `alarm_colours`.`basecolour` AS `basecolour` from `alarm_colours` where (`alarm_colours`.`id` = max(`tsp`.`node_colour_id`))) AS `basecolour`,(select `alarm_colours`.`colour` AS `nodecolour1` from `alarm_colours` where (`alarm_colours`.`id` = max(`tsp`.`node_colour_id`))) AS `nodecolour1`,(select `alarm_colours`.`class` AS `class` from `alarm_colours` where (`alarm_colours`.`id` = max(`tsp`.`node_colour_id`))) AS `class` from `tsp_display` `tsp` group by `tsp`.`NodeID` order by max(`tsp`.`node_colour_id`) desc limit 300 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tsp_display`
--

/*!50001 DROP TABLE IF EXISTS `tsp_display`*/;
/*!50001 DROP VIEW IF EXISTS `tsp_display`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tsp_display` AS select `node_list`.`Display_ID` AS `NodeID`,`node_list`.`Channel` AS `Channel`,`node_list`.`screen_name` AS `screen_name`,`node_list`.`Name` AS `Name`,`tsp_event_summary`.`hw_src` AS `hw_src`,`tsp_event_summary`.`INFO` AS `INFO`,`tsp_event_summary`.`WARN` AS `WARN`,`tsp_event_summary`.`ERR` AS `ERROR`,(case when (`tsp_event_summary`.`timeout` = '1') then 'Connection to Node Timed Out.' when ((`tsp_event_summary`.`MAINTENANCE` = '1') and (`tsp_event_summary`.`timeout` = '0')) then concat('Maintenance: ',`tsp_event_summary`.`MAINTENANCEDesc`) else `tsp_event_summary`.`Description` end) AS `Description`,`tsp_event_summary`.`lastUpdate` AS `lastUpdate`,`tsp_event_summary`.`timeout` AS `timeout`,`display2`.`x_pos` AS `x_pos`,`display2`.`y_pos` AS `y_pos`,`display2`.`width` AS `width`,`display2`.`height` AS `height`,`display2`.`textcolour` AS `textcolour`,`alarm_colours`.`colour` AS `bgcolour`,(case when (`tsp_event_summary`.`timeout` = '1') then '1' when ((`tsp_event_summary`.`timeout` = '0') and (`tsp_event_summary`.`MAINTENANCE` = '1')) then '3' else (case when ((`tsp_event_summary`.`INFO` = 0) and (`tsp_event_summary`.`WARN` = 0) and (`tsp_event_summary`.`ERR` = 0)) then '2' when ((`tsp_event_summary`.`INFO` > 0) and (`tsp_event_summary`.`WARN` = 0) and (`tsp_event_summary`.`ERR` = 0)) then '4' when ((`tsp_event_summary`.`INFO` >= 0) and (`tsp_event_summary`.`WARN` > 0) and (`tsp_event_summary`.`ERR` = 0)) then '5' when ((`tsp_event_summary`.`INFO` >= 0) and (`tsp_event_summary`.`WARN` >= 0) and (`tsp_event_summary`.`ERR` > 0)) then '6' else '2' end) end) AS `node_colour_id` from (((`node_list` left join `tsp_event_summary` on(((`tsp_event_summary`.`hw` = `node_list`.`IDX`) and (`tsp_event_summary`.`hw_src` = `node_list`.`hw_src`)))) left join `display2` on((`display2`.`displayid` = `node_list`.`IDX`))) left join `alarm_colours` on((`alarm_colours`.`id` = `display2`.`bgcolour`))) order by `node_list`.`Display_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-06-13 15:31:08
